##
# Servidores OSM.CODES
##

# PRODUCAO: dl05s_main em :3105
server {
    server_name osm.codes www.osm.codes afa.codes www.afa.codes;
    listen 443 ssl http2;
    include /etc/nginx/ssl.conf;
    root /var/www/osm.codes/;
    index index.php index.html index.htm;
    access_log /var/log/nginx/osm.codes.access_log;

    # schema api
    # deve migrar para api.test.osm.codes
    ## return csv
    location /_sql.csv {
        rewrite /_sql.csv/(.*) /$1 break;

        proxy_set_header Accept 'text/csv';
        proxy_pass http://127.0.0.1:3105;
    }

    ## return json default postgrest
        location /_sql {
        rewrite ^/_sql/(.*) /$1 break;

        proxy_pass http://127.0.0.1:3105;
    }

    location ~ ^/?[RrWwNn]?[0-9]+$ {
        rewrite
            ^/?[Rr]?([0-9]+)$
            https://www.openstreetmap.org/relation/$1
            permanent;
        rewrite
            ^/?[Ww]?([0-9]+)$
            https://www.openstreetmap.org/way/$1
            permanent;
        rewrite
            ^/?[Nn]?([0-9]+)$
            https://www.openstreetmap.org/node/$1
            permanent;
        #ok working - proxy_pass  https://www.openstreetmap.org;
        #return 301 https://www.openstreetmap.org;
    }

    # ibge
    location /geo:br-ibge2020: {
        rewrite "^/?(geo:)br-ibge2020:(\-?\d+\.?\d*,\-?\d+\.?\d*)"
            /rpc/resolver_geo_uri?geouri=$1$2
            break;
        rewrite "^/?geo:br-ibge2020:([A-Za-z][A-Za-z0-9]+)[_\-]?([A-Za-z0-9]+)?:([^,]+)$"
            /rpc/resolver_geocode?code=$3&type=$1&subtype=$2
            break;
        rewrite "^/?geo:br-ibge2020:([a-zA-Z]+)[_\-]([^,]+)$"
            /rpc/resolver_geocode?code=$2&type=$1&subtype=official
            break;

    proxy_pass http://127.0.0.1:3110;
    }

    ## olc|ghs
    location ~* "^/geo:(olc|ghs):\-?\d+\.?\d*,\-?\d+\.?\d*(;u=\d+\.?\d*)?\.json$" {
        rewrite "^/(geo:olc:\-?\d+\.?\d*,\-?\d+\.?\d*);(u=\d+\.?\d*)\.json$"
            "/rpc/olc_encode?uri=$1%3B$2" break;
        rewrite "^/(geo:olc:\-?\d+\.?\d*,\-?\d+\.?\d*)\.json$"
            "/rpc/olc_encode?uri=$1" break;

        rewrite "^/(geo:ghs:\-?\d+\.?\d*,\-?\d+\.?\d*);(u=\d+\.?\d*)\.json$"
            "/rpc/ghs_encode?uri=$1%3B$2" break;
        rewrite "^/(geo:ghs:\-?\d+\.?\d*,\-?\d+\.?\d*)\.json$"
            "/rpc/ghs_encode?uri=$1" break;

        proxy_pass http://127.0.0.1:3105;
    }

    # (urn|geo):lex
    location ~* "^/(urn|geo):lex:([a-z]{2}(;[a-z\.]+)?(;[a-z\.]+)?)\.json(/cover/base16h(1c)?)?$" {
        rewrite "(?i)^/(urn|geo):lex:([a-z]{2})\.json$"
            /rpc/jurisdiction_geojson_from_isolabel?p_code=$2  break;

        rewrite "(?i)^/(urn|geo):lex:([a-z]{2});([a-z]{2})\.json$"
            /rpc/jurisdiction_geojson_from_isolabel?p_code=$2%3B$3  break;

        rewrite "(?i)^/(urn|geo):lex:([a-z]{2});([a-z]{2});([a-z\.]+)\.json$"
            /rpc/jurisdiction_geojson_from_isolabel?p_code=$2%3B$3%3B$4  break;

        rewrite "(?i)^/(urn|geo):lex:([a-z]{2});([a-z\.]{3,})\.json$"
            /rpc/jurisdiction_geojson_from_isolabel?p_code=$2%3B$3  break;

        rewrite "(?i)^/(urn|geo):lex:([a-z]{2});([a-z\.]{3,});([a-z\.]+)?\.json$"
            /rpc/jurisdiction_geojson_from_isolabel?p_code=$2%3B$3%3B$4  break;


        rewrite "(?i)^/(urn|geo):lex:([a-z]{2})\.json/cover/base16h$"
            /rpc/jurisdiction_coverage?p_iso=$2&p_base=16  break;

        rewrite "(?i)^/(urn|geo):lex:([a-z]{2});([a-z]{2})\.json/cover/base16h$"
            /rpc/jurisdiction_coverage?p_iso=$2%3B$3&p_base=16  break;

        rewrite "(?i)^/(urn|geo):lex:([a-z]{2});([a-z]{2});([a-z\.]+)\.json/cover/base16h$"
            /rpc/jurisdiction_coverage?p_iso=$2%3B$3%3B$4&p_base=16  break;

        rewrite "(?i)^/(urn|geo):lex:([a-z]{2});([a-z\.]{3,})\.json/cover/base16h$"
            /rpc/jurisdiction_coverage?p_iso=$2%3B$3&p_base=16  break;

        rewrite "(?i)^/(urn|geo):lex:([a-z]{2});([a-z\.]{3,});([a-z\.]+)?\.json/cover/base16h$"
            /rpc/jurisdiction_coverage?p_iso=$2%3B$3%3B$4&p_base=16  break;


        rewrite "(?i)^/(urn|geo):lex:([a-z]{2})\.json/cover/base16h1c$"
            /rpc/jurisdiction_coverage?p_iso=$2&p_base=18  break;

        rewrite "(?i)^/(urn|geo):lex:([a-z]{2});([a-z]{2})\.json/cover/base16h1c$"
            /rpc/jurisdiction_coverage?p_iso=$2%3B$3&p_base=18  break;

        rewrite "(?i)^/(urn|geo):lex:([a-z]{2});([a-z]{2});([a-z\.]+)\.json/cover/base16h1c$"
            /rpc/jurisdiction_coverage?p_iso=$2%3B$3%3B$4&p_base=18  break;

        rewrite "(?i)^/(urn|geo):lex:([a-z]{2});([a-z\.]{3,})\.json/cover/base16h1c$"
            /rpc/jurisdiction_coverage?p_iso=$2%3B$3&p_base=18  break;

        rewrite "(?i)^/(urn|geo):lex:([a-z]{2});([a-z\.]{3,});([a-z\.]+)?\.json/cover/base16h1c$"
            /rpc/jurisdiction_coverage?p_iso=$2%3B$3%3B$4&p_base=18  break;

        proxy_pass http://127.0.0.1:3105;
    }

    # encode
    ## logistics
    location ~* "^/geo:\-?\d+\.?\d*,\-?\d+\.?\d*(;u=\d+\.?\d*)?\.json(/[A-Z]{2}-[A-Z]{1,3}-[A-Z]+)?$" {
        ### sem grid
        rewrite "^/(geo:\-?\d+\.?\d*,\-?\d+\.?\d*);(u=\d+\.?\d*)\.json$"
            "/rpc/osmcode_encode?uri=$1%3B$2&grid=0" break;
        rewrite "^/(geo:\-?\d+\.?\d*,\-?\d+\.?\d*)\.json$"
            "/rpc/osmcode_encode?uri=$1&grid=0" break;

        rewrite "^/(geo:\-?\d+\.?\d*,\-?\d+\.?\d*);(u=\d+\.?\d*)\.json/(.+)$"
            "/rpc/osmcode_encode_postal?uri=$1%3B$2&grid=0&p_isolabel_ext=$3" break;
        rewrite "^/(geo:\-?\d+\.?\d*,\-?\d+\.?\d*)\.json/(.+)$"
            "/rpc/osmcode_encode_postal?uri=$1&grid=0&p_isolabel_ext=$2" break;

        proxy_pass http://127.0.0.1:3105;
    }

    ## scientific
    location ~* "^/geo:\-?\d+\.?\d*,\-?\d+\.?\d*(;u=\d+\.?\d*)?\.json/base16(h|h1c)?(/grid(2|4|8|16|3|5|9|17))?(/[A-Z]{2})?$" {
        ### com grid
        rewrite "^/(geo:\-?\d+\.?\d*,\-?\d+\.?\d*);(u=\d+\.?\d*)\.json/base16(h|h1c)?/grid(\d+)$"
            "/rpc/osmcode_encode_scientific?uri=$1%3B$2&grid=$4" break;
        rewrite "^/(geo:\-?\d+\.?\d*,\-?\d+\.?\d*)\.json/base16(h|h1c)?/grid(\d+)$"
            "/rpc/osmcode_encode_scientific?uri=$1&grid=$3" break;

        rewrite "^/(geo:\-?\d+\.?\d*,\-?\d+\.?\d*);(u=\d+\.?\d*)\.json/base16(h|h1c)?/grid(\d+)/(.+)$"
            "/rpc/osmcode_encode_scientific?uri=$1%3B$2&grid=$4&p_isolabel_ext=$5" break;
        rewrite "^/(geo:\-?\d+\.?\d*,\-?\d+\.?\d*)\.json/base16(h|h1c)?/grid(\d+)/(.+)$"
            "/rpc/osmcode_encode_scientific?uri=$1&grid=$3&p_isolabel_ext=$4" break;

        ### sem grid
        rewrite "^/(geo:\-?\d+\.?\d*,\-?\d+\.?\d*);(u=\d+\.?\d*)\.json/base16(h|h1c)?$"
            "/rpc/osmcode_encode_scientific?uri=$1%3B$2&grid=0" break;
        rewrite "^/(geo:\-?\d+\.?\d*,\-?\d+\.?\d*)\.json/base16(h|h1c)?$"
            "/rpc/osmcode_encode_scientific?uri=$1&grid=0" break;

        rewrite "^/(geo:\-?\d+\.?\d*,\-?\d+\.?\d*);(u=\d+\.?\d*)\.json/base16(h|h1c)?/(.+)$"
            "/rpc/osmcode_encode_scientific?uri=$1%3B$2&grid=0&p_isolabel_ext=$4" break;
        rewrite "^/(geo:\-?\d+\.?\d*,\-?\d+\.?\d*)\.json/base16(h|h1c)?/(.+)$"
            "/rpc/osmcode_encode_scientific?uri=$1&grid=0&p_isolabel_ext=$3" break;

        proxy_pass http://127.0.0.1:3105;
    }

    # decode
    ## absoluto 32 (logistic)
    location ~* "^/geo:osmcodes:([A-Z]{2})~([0123456789BCDFGHJKLMNPQRSTUVWXYZ]+)(,[0123456789BCDFGHJKLMNPQRSTUVWXYZ]+){0,}\.json$" {
        rewrite "(?i)^/geo:osmcodes:([A-Z]{2})~(([0123456789BCDFGHJKLMNPQRSTUVWXYZ]+)(,[0123456789BCDFGHJKLMNPQRSTUVWXYZ]+){0,})\.json$"
            /rpc/osmcode_decode_postal?p_code=$2&p_iso=$1 break;
        proxy_pass http://127.0.0.1:3105;
    }

    ## absoluto 16h1c (cientifica)
    location ~* "^/geo:osmcodes:((BR)|(UY))\+([0123456789ABCDEFGHJKLMNPQRSTVZ]([0123456789ABCDEF]{0,}([GQHMRVJKNPSTZY])?)?)(,[0123456789ABCDEFGHJKLMNPQRSTVZ]([0123456789ABCDEF]+([GQHMRVJKNPSTZY])?)?){0,}\.json" {
        rewrite  "(?i)^/geo:osmcodes:((BR)|(UY))\+(([0123456789ABCDEFGHJKLMNPQRSTVZ]([0123456789ABCDEF]{0,}([GQHMRVJKNPSTZY])?)?)(,[0123456789ABCDEFGHJKLMNPQRSTVZ]([0123456789ABCDEF]+([GQHMRVJKNPSTZY])?)?){0,})\.json$"
            /rpc/osmcode_decode_scientific_absolute?p_code=$4&p_iso=$1&p_base=18 break;
        proxy_pass http://127.0.0.1:3105;
    }

    ## absoluto 16h (cientifica)
        location ~* "^/geo:osmcodes:([A-Z]{2})\+([0123456789ABCDEF]+([GQHMRVJKNPSTZY])?)(,[0123456789ABCDEF]+([GQHMRVJKNPSTZY])?){0,}\.json" {
        rewrite "(?i)^/geo:osmcodes:([A-Z]{2})\+(([0123456789ABCDEF]+([GQHMRVJKNPSTZY])?)(,[0123456789ABCDEF]+([GQHMRVJKNPSTZY])?){0,})\.json$"
            /rpc/osmcode_decode_scientific_absolute?p_code=$2&p_iso=$1&p_base=16 break;
        proxy_pass http://127.0.0.1:3105;
    }

    ## reduzido divipola/ibgegeocodigo
    ## reduzido 32 (logistic) (CO-ANT-Itagui, CO-A-Itagui)
    location ~* "^/geo:osmcodes:(([A-Z]{2}((-[A-Z0-9]+){1,2})))(~|-)([0123456789BCDFGHJKLMNPQRSTUVWXYZ]+)\.json$" {
        rewrite "(?i)^/geo:osmcodes:(.+)(~|-)(.+)\.json$"
            /rpc/osmcode_decode_postal?p_code=$3&p_iso=$1 break;
        proxy_pass http://127.0.0.1:3105;
    }

    # geo:iso_ext
    location ~* "^/(geo:iso_ext:)?([A-Z]{2}((-[A-Z0-9]+){0,2}))\.json(/cover(/base16h(1c)?)?)?$" {
        rewrite "(?i)^/(geo:iso_ext:)?(.+)\.json$" /rpc/jurisdiction_geojson_from_isolabel?p_code=$2 break;
        rewrite "(?i)^/(geo:iso_ext:)?(.+)\.json/cover$"           /rpc/jurisdiction_coverage?p_iso=$2           break;
        rewrite "(?i)^/(geo:iso_ext:)?(.+)\.json/cover/base16h$"   /rpc/jurisdiction_coverage?p_iso=$2&p_base=16 break;
        rewrite "(?i)^/(geo:iso_ext:)?(.+)\.json/cover/base16h1c$" /rpc/jurisdiction_coverage?p_iso=$2&p_base=18 break;
        proxy_pass http://127.0.0.1:3105;
    }

    # geo:co-divipola|br-geocodigo
    location ~* "^/(geo:(co-divipola|br-geocodigo):[0-9]+)\.json(/cover(/base16h(1c)?)?)?$" {
        rewrite "(?i)^/geo:((co|br)-).+:([0-9]+)\.json$"
            /rpc/jurisdiction_geojson_from_isolabel?p_code=$1$3 break;
        rewrite "(?i)^/geo:((co|br)-).+:([0-9]+)\.json/cover$"
            /rpc/jurisdiction_coverage?p_iso=$1$3 break;
        rewrite "(?i)^/geo:((co|br)-).+:([0-9]+)\.json/cover/base16h$"
            /rpc/jurisdiction_coverage?p_iso=$1$3&p_base=16 break;
        rewrite "(?i)^/geo:((co|br)-).+:([0-9]+)\.json/cover/base16h1c$"
            /rpc/jurisdiction_coverage?p_iso=$1$3&p_base=18 break;
        proxy_pass http://127.0.0.1:3105;
    }

    # ghs
    location ~* "^/geo:ghs:([0123456789BCDEFGHJKMNPQRSTUVWXYZ]+).json$" {
        rewrite "(?i)^/geo:ghs:(.*).json$" "/rpc/ghs_decode?code=$1" break;
        proxy_pass http://127.0.0.1:3105;
    }

    # olc
    location ~* "^/geo:olc:(([23456789CFGHJMPQRVWX]+0*){1,8}\+([23456789CFGHJMPQRVWX]+)?).json$" {
        rewrite "(?i)^/geo:olc:([^\.]+).json$" "/rpc/olc_decode?code=$1" break;
        proxy_pass http://127.0.0.1:3105;
    }

    ## leaflet
    ###
    location ~*   "^/BR((-[A-Z]{2})|(\+|\-|\~))?$" {
        rewrite "(?i)^/.+" /select/ break;
    }
    location ~*   "^/CO((-[A-Z]{3})|(\+|\-|\~))?$" {
        rewrite "(?i)^/.+" /select/ break;
    }

    ### reduzido divipola/ibgegeocodigo 32
    location ~*   "^/BR((-[A-Z0-9]{2,})(-[A-Z0-9]{2,})?)((~|-)[0123456789BCDFGHJKLMNPQRSTUVWXYZ\.]+)?$" {
        rewrite "(?i)^.*$" /logistic/ break;
    }
    location ~*   "^/CO((-[A-Z0-9]{2,})(-[A-Z0-9]{2,})?)((~|-)[0123456789BCDFGHJKLMNPQRSTUVWXYZ\.]+)?$" {
        rewrite "(?i)^.*$" /logistic/ break;
    }

    location ~*   "^/[A-Z]{2}((-[A-Z0-9]{3,}){1,2})((~|-)[0123456789BCDFGHJKLMNPQRSTUVWXYZ\.]+)?$" {
        rewrite "(?i)^.*$" /logistic/ break;
    }

    location ~*   "^/[A-Z]{2}((-[A-Z]{1,3})|(\+|\-|\~))?$" {
        rewrite "(?i)^/.+" /select/ break;
    }

    ### decode list absoluto 32, 16
    location ~*   "^/[A-Z]{2}(~|\+)([0123456789ABCDEFGHJKLMNPQRSTUVWXYZ\.]+)(,[0123456789ABCDEFGHJKLMNPQRSTUVWXYZ\.]+){0,}$" {
        rewrite "(?i)^/.+" /scientific/ break;
    }

    location ~*   "^/scientific_full/[A-Z]{2}(~|\+)([0123456789ABCDEFGHJKLMNPQRSTUVWXYZ\.]+)(,[0123456789ABCDEFGHJKLMNPQRSTUVWXYZ\.]+){0,}$" {
        rewrite "(?i)^/.+" /scientific_full/ break;
    }

    location ~* "^/geo:(ghs:|olc:)?\-?\d+\.?\d*,\-?\d+\.?\d*(;u=\d+\.?\d*)?(/base16(h|h1c)?)?(/grid(2|4|8|16|32))?$" {
        rewrite "(?i)^.*$" /logistic/ break;
    }

    ### ghs , olc
    location ~* "^(/scientific_full)?(/[A-Z]{2}((-[A-Z]{1,3}-[A-Z\.]+))?)?/geo:((ghs:([0123456789BCDEFGHJKMNPQRSTUVWXYZ]+))|(olc:(([23456789CFGHJMPQRVWX]+0*){1,8}\+([23456789CFGHJMPQRVWX]+)?)))$" {
        rewrite "(?i)^/geo.+" /logistic/ break;
        rewrite "(?i)^/[A-Z]{2}/.+" /scientific/ break;
        rewrite "(?i)^/[A-Z]{2}\-.+" /logistic/ break;
        rewrite "(?i)^/scientific_full.+" /scientific_full/ break;
    }

    location ~* "^/geo:iso_ext:([A-Z]{2}((-[A-Z0-9]+){0,2}))$" {
        rewrite "(?i)^.*$" /logistic/ break;
    }

    ### (urn|geo):lex
    location ~* "^/(urn|geo):lex:([a-z]{2}(;[a-z\.]+)?(;[a-z\.]+)?)$" {
        rewrite "(?i)^/.+" /view_lex/ break;
    }

    location /_doc {
        rewrite ^/_doc/(.*) /$1 break;
            proxy_pass http://127.0.0.1:5001;  #MKDOC1port
    }

    location /_latlng2olc {
        rewrite "^/?_latlng2olc/(\-?\d+\.?\d*),(\-?\d+\.?\d*)$"
            /rpc/latlng_to_olc_city?lat=$1&lng=$2
            break;
        proxy_pass http://127.0.0.1:3110;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php-fpm.sock;
    }
} # \server


# TEST: dl06t_main em :3106
server {
    server_name test.osm.codes www.test.osm.codes test.afa.codes www.test.afa.codes;
    listen 443 ssl http2;
    include /etc/nginx/ssl.conf;
    root /var/www/test.osm.codes/;
    index index.php index.html index.htm;
    access_log /var/log/nginx/test.osm.codes.access_log;

    # schema api
    # deve migrar para api.test.osm.codes
    ## return csv
    location /_sql.csv {
        rewrite /_sql.csv/(.*) /$1 break;

        proxy_set_header Accept 'text/csv';
        proxy_pass http://127.0.0.1:3106;
    }

    ## return json default postgrest
        location /_sql {
        rewrite ^/_sql/(.*) /$1 break;

        proxy_pass http://127.0.0.1:3106;
    }

    location ~ ^/?[RrWwNn]?[0-9]+$ {
        rewrite
            ^/?[Rr]?([0-9]+)$
            https://www.openstreetmap.org/relation/$1
            permanent;
        rewrite
            ^/?[Ww]?([0-9]+)$
            https://www.openstreetmap.org/way/$1
            permanent;
        rewrite
            ^/?[Nn]?([0-9]+)$
            https://www.openstreetmap.org/node/$1
            permanent;
        #ok working - proxy_pass  https://www.openstreetmap.org;
        #return 301 https://www.openstreetmap.org;
    }

    # ibge
    location /geo:br-ibge2020: {
        rewrite "^/?(geo:)br-ibge2020:(\-?\d+\.?\d*,\-?\d+\.?\d*)"
            /rpc/resolver_geo_uri?geouri=$1$2
            break;
        rewrite "^/?geo:br-ibge2020:([A-Za-z][A-Za-z0-9]+)[_\-]?([A-Za-z0-9]+)?:([^,]+)$"
            /rpc/resolver_geocode?code=$3&type=$1&subtype=$2
            break;
        rewrite "^/?geo:br-ibge2020:([a-zA-Z]+)[_\-]([^,]+)$"
            /rpc/resolver_geocode?code=$2&type=$1&subtype=official
            break;

    proxy_pass http://127.0.0.1:3110;
    }

    ## olc|ghs
    location ~* "^/geo:(olc|ghs):\-?\d+\.?\d*,\-?\d+\.?\d*(;u=\d+\.?\d*)?\.json$" {
        rewrite "^/(geo:olc:\-?\d+\.?\d*,\-?\d+\.?\d*);(u=\d+\.?\d*)\.json$"
            "/rpc/olc_encode?uri=$1%3B$2" break;
        rewrite "^/(geo:olc:\-?\d+\.?\d*,\-?\d+\.?\d*)\.json$"
            "/rpc/olc_encode?uri=$1" break;

        rewrite "^/(geo:ghs:\-?\d+\.?\d*,\-?\d+\.?\d*);(u=\d+\.?\d*)\.json$"
            "/rpc/ghs_encode?uri=$1%3B$2" break;
        rewrite "^/(geo:ghs:\-?\d+\.?\d*,\-?\d+\.?\d*)\.json$"
            "/rpc/ghs_encode?uri=$1" break;

        proxy_pass http://127.0.0.1:3106;
    }

    # (urn|geo):lex
    location ~* "^/(urn|geo):lex:([a-z]{2}(;[a-z\.]+)?(;[a-z\.]+)?)\.json(/cover/base16h(1c)?)?$" {
        rewrite "(?i)^/(urn|geo):lex:([a-z]{2})\.json$"
            /rpc/jurisdiction_geojson_from_isolabel?p_code=$2  break;

        rewrite "(?i)^/(urn|geo):lex:([a-z]{2});([a-z]{2})\.json$"
            /rpc/jurisdiction_geojson_from_isolabel?p_code=$2%3B$3  break;

        rewrite "(?i)^/(urn|geo):lex:([a-z]{2});([a-z]{2});([a-z\.]+)\.json$"
            /rpc/jurisdiction_geojson_from_isolabel?p_code=$2%3B$3%3B$4  break;

        rewrite "(?i)^/(urn|geo):lex:([a-z]{2});([a-z\.]{3,})\.json$"
            /rpc/jurisdiction_geojson_from_isolabel?p_code=$2%3B$3  break;

        rewrite "(?i)^/(urn|geo):lex:([a-z]{2});([a-z\.]{3,});([a-z\.]+)?\.json$"
            /rpc/jurisdiction_geojson_from_isolabel?p_code=$2%3B$3%3B$4  break;


        rewrite "(?i)^/(urn|geo):lex:([a-z]{2})\.json/cover/base16h$"
            /rpc/jurisdiction_coverage?p_iso=$2&p_base=16  break;

        rewrite "(?i)^/(urn|geo):lex:([a-z]{2});([a-z]{2})\.json/cover/base16h$"
            /rpc/jurisdiction_coverage?p_iso=$2%3B$3&p_base=16  break;

        rewrite "(?i)^/(urn|geo):lex:([a-z]{2});([a-z]{2});([a-z\.]+)\.json/cover/base16h$"
            /rpc/jurisdiction_coverage?p_iso=$2%3B$3%3B$4&p_base=16  break;

        rewrite "(?i)^/(urn|geo):lex:([a-z]{2});([a-z\.]{3,})\.json/cover/base16h$"
            /rpc/jurisdiction_coverage?p_iso=$2%3B$3&p_base=16  break;

        rewrite "(?i)^/(urn|geo):lex:([a-z]{2});([a-z\.]{3,});([a-z\.]+)?\.json/cover/base16h$"
            /rpc/jurisdiction_coverage?p_iso=$2%3B$3%3B$4&p_base=16  break;


        rewrite "(?i)^/(urn|geo):lex:([a-z]{2})\.json/cover/base16h1c$"
            /rpc/jurisdiction_coverage?p_iso=$2&p_base=18  break;

        rewrite "(?i)^/(urn|geo):lex:([a-z]{2});([a-z]{2})\.json/cover/base16h1c$"
            /rpc/jurisdiction_coverage?p_iso=$2%3B$3&p_base=18  break;

        rewrite "(?i)^/(urn|geo):lex:([a-z]{2});([a-z]{2});([a-z\.]+)\.json/cover/base16h1c$"
            /rpc/jurisdiction_coverage?p_iso=$2%3B$3%3B$4&p_base=18  break;

        rewrite "(?i)^/(urn|geo):lex:([a-z]{2});([a-z\.]{3,})\.json/cover/base16h1c$"
            /rpc/jurisdiction_coverage?p_iso=$2%3B$3&p_base=18  break;

        rewrite "(?i)^/(urn|geo):lex:([a-z]{2});([a-z\.]{3,});([a-z\.]+)?\.json/cover/base16h1c$"
            /rpc/jurisdiction_coverage?p_iso=$2%3B$3%3B$4&p_base=18  break;

        proxy_pass http://127.0.0.1:3106;
    }

    # encode
    ## logistics
    location ~* "^/geo:\-?\d+\.?\d*,\-?\d+\.?\d*(;u=\d+\.?\d*)?\.json(/[A-Z]{2}-[A-Z]{1,3}-[A-Z]+)?$" {
        ### sem grid
        rewrite "^/(geo:\-?\d+\.?\d*,\-?\d+\.?\d*);(u=\d+\.?\d*)\.json$"
            "/rpc/osmcode_encode?uri=$1%3B$2&grid=0" break;
        rewrite "^/(geo:\-?\d+\.?\d*,\-?\d+\.?\d*)\.json$"
            "/rpc/osmcode_encode?uri=$1&grid=0" break;

        rewrite "^/(geo:\-?\d+\.?\d*,\-?\d+\.?\d*);(u=\d+\.?\d*)\.json/(.+)$"
            "/rpc/osmcode_encode_postal?uri=$1%3B$2&grid=0&p_isolabel_ext=$3" break;
        rewrite "^/(geo:\-?\d+\.?\d*,\-?\d+\.?\d*)\.json/(.+)$"
            "/rpc/osmcode_encode_postal?uri=$1&grid=0&p_isolabel_ext=$2" break;

        proxy_pass http://127.0.0.1:3106;
    }

    ## scientific
    location ~* "^/geo:\-?\d+\.?\d*,\-?\d+\.?\d*(;u=\d+\.?\d*)?\.json/base16(h|h1c)?(/grid(2|4|8|16|3|5|9|17))?(/[A-Z]{2})?$" {
        ### com grid
        rewrite "^/(geo:\-?\d+\.?\d*,\-?\d+\.?\d*);(u=\d+\.?\d*)\.json/base16(h|h1c)?/grid(\d+)$"
            "/rpc/osmcode_encode_scientific?uri=$1%3B$2&grid=$4" break;
        rewrite "^/(geo:\-?\d+\.?\d*,\-?\d+\.?\d*)\.json/base16(h|h1c)?/grid(\d+)$"
            "/rpc/osmcode_encode_scientific?uri=$1&grid=$3" break;

        rewrite "^/(geo:\-?\d+\.?\d*,\-?\d+\.?\d*);(u=\d+\.?\d*)\.json/base16(h|h1c)?/grid(\d+)/(.+)$"
            "/rpc/osmcode_encode_scientific?uri=$1%3B$2&grid=$4&p_isolabel_ext=$5" break;
        rewrite "^/(geo:\-?\d+\.?\d*,\-?\d+\.?\d*)\.json/base16(h|h1c)?/grid(\d+)/(.+)$"
            "/rpc/osmcode_encode_scientific?uri=$1&grid=$3&p_isolabel_ext=$4" break;

        ### sem grid
        rewrite "^/(geo:\-?\d+\.?\d*,\-?\d+\.?\d*);(u=\d+\.?\d*)\.json/base16(h|h1c)?$"
            "/rpc/osmcode_encode_scientific?uri=$1%3B$2&grid=0" break;
        rewrite "^/(geo:\-?\d+\.?\d*,\-?\d+\.?\d*)\.json/base16(h|h1c)?$"
            "/rpc/osmcode_encode_scientific?uri=$1&grid=0" break;

        rewrite "^/(geo:\-?\d+\.?\d*,\-?\d+\.?\d*);(u=\d+\.?\d*)\.json/base16(h|h1c)?/(.+)$"
            "/rpc/osmcode_encode_scientific?uri=$1%3B$2&grid=0&p_isolabel_ext=$4" break;
        rewrite "^/(geo:\-?\d+\.?\d*,\-?\d+\.?\d*)\.json/base16(h|h1c)?/(.+)$"
            "/rpc/osmcode_encode_scientific?uri=$1&grid=0&p_isolabel_ext=$3" break;

        proxy_pass http://127.0.0.1:3106;
    }

    # decode
    ## absoluto 32 (logistic)
    location ~* "^/geo:osmcodes:([A-Z]{2})~([0123456789BCDFGHJKLMNPQRSTUVWXYZ]+)(,[0123456789BCDFGHJKLMNPQRSTUVWXYZ]+){0,}\.json$" {
        rewrite "(?i)^/geo:osmcodes:([A-Z]{2})~(([0123456789BCDFGHJKLMNPQRSTUVWXYZ]+)(,[0123456789BCDFGHJKLMNPQRSTUVWXYZ]+){0,})\.json$"
            /rpc/osmcode_decode_postal?p_code=$2&p_iso=$1 break;
        proxy_pass http://127.0.0.1:3106;
    }

    ## absoluto 16h1c (cientifica)
    location ~* "^/geo:osmcodes:((BR)|(UY))\+([0123456789ABCDEFGHJKLMNPQRSTVZ]([0123456789ABCDEF]{0,}([GQHMRVJKNPSTZY])?)?)(,[0123456789ABCDEFGHJKLMNPQRSTVZ]([0123456789ABCDEF]+([GQHMRVJKNPSTZY])?)?){0,}\.json" {
        rewrite  "(?i)^/geo:osmcodes:((BR)|(UY))\+(([0123456789ABCDEFGHJKLMNPQRSTVZ]([0123456789ABCDEF]{0,}([GQHMRVJKNPSTZY])?)?)(,[0123456789ABCDEFGHJKLMNPQRSTVZ]([0123456789ABCDEF]+([GQHMRVJKNPSTZY])?)?){0,})\.json$"
            /rpc/osmcode_decode_scientific_absolute?p_code=$4&p_iso=$1&p_base=18 break;
        proxy_pass http://127.0.0.1:3106;
    }

    ## absoluto 16h (cientifica)
        location ~* "^/geo:osmcodes:([A-Z]{2})\+([0123456789ABCDEF]+([GQHMRVJKNPSTZY])?)(,[0123456789ABCDEF]+([GQHMRVJKNPSTZY])?){0,}\.json" {
        rewrite "(?i)^/geo:osmcodes:([A-Z]{2})\+(([0123456789ABCDEF]+([GQHMRVJKNPSTZY])?)(,[0123456789ABCDEF]+([GQHMRVJKNPSTZY])?){0,})\.json$"
            /rpc/osmcode_decode_scientific_absolute?p_code=$2&p_iso=$1&p_base=16 break;
        proxy_pass http://127.0.0.1:3106;
    }

    ## reduzido divipola/ibgegeocodigo
    ## reduzido 32 (logistic) (CO-ANT-Itagui, CO-A-Itagui)
    location ~* "^/geo:osmcodes:(([A-Z]{2}((-[A-Z0-9]+){1,2})))(~|-)([0123456789BCDFGHJKLMNPQRSTUVWXYZ]+)\.json$" {
        rewrite "(?i)^/geo:osmcodes:(.+)(~|-)(.+)\.json$"
            /rpc/osmcode_decode_postal?p_code=$3&p_iso=$1 break;
        proxy_pass http://127.0.0.1:3106;
    }

    # geo:iso_ext
    location ~* "^/(geo:iso_ext:)?([A-Z]{2}((-[A-Z0-9]+){0,2}))\.json(/cover(/base16h(1c)?)?)?$" {
        rewrite "(?i)^/(geo:iso_ext:)?(.+)\.json$" /rpc/jurisdiction_geojson_from_isolabel?p_code=$2 break;
        rewrite "(?i)^/(geo:iso_ext:)?(.+)\.json/cover$"           /rpc/jurisdiction_coverage?p_iso=$2           break;
        rewrite "(?i)^/(geo:iso_ext:)?(.+)\.json/cover/base16h$"   /rpc/jurisdiction_coverage?p_iso=$2&p_base=16 break;
        rewrite "(?i)^/(geo:iso_ext:)?(.+)\.json/cover/base16h1c$" /rpc/jurisdiction_coverage?p_iso=$2&p_base=18 break;
        proxy_pass http://127.0.0.1:3106;
    }

    # geo:co-divipola|br-geocodigo
    location ~* "^/(geo:(co-divipola|br-geocodigo):[0-9]+)\.json(/cover(/base16h(1c)?)?)?$" {
        rewrite "(?i)^/geo:((co|br)-).+:([0-9]+)\.json$"
            /rpc/jurisdiction_geojson_from_isolabel?p_code=$1$3 break;
        rewrite "(?i)^/geo:((co|br)-).+:([0-9]+)\.json/cover$"
            /rpc/jurisdiction_coverage?p_iso=$1$3 break;
        rewrite "(?i)^/geo:((co|br)-).+:([0-9]+)\.json/cover/base16h$"
            /rpc/jurisdiction_coverage?p_iso=$1$3&p_base=16 break;
        rewrite "(?i)^/geo:((co|br)-).+:([0-9]+)\.json/cover/base16h1c$"
            /rpc/jurisdiction_coverage?p_iso=$1$3&p_base=18 break;
        proxy_pass http://127.0.0.1:3106;
    }

    # ghs
    location ~* "^/geo:ghs:([0123456789BCDEFGHJKMNPQRSTUVWXYZ]+).json$" {
        rewrite "(?i)^/geo:ghs:(.*).json$" "/rpc/ghs_decode?code=$1" break;
        proxy_pass http://127.0.0.1:3106;
    }

    # olc
    location ~* "^/geo:olc:(([23456789CFGHJMPQRVWX]+0*){1,8}\+([23456789CFGHJMPQRVWX]+)?).json$" {
        rewrite "(?i)^/geo:olc:([^\.]+).json$" "/rpc/olc_decode?code=$1" break;
        proxy_pass http://127.0.0.1:3106;
    }

    ## leaflet
    ###
    location ~*   "^/BR((-[A-Z]{2})|(\+|\-|\~))?$" {
        rewrite "(?i)^/.+" /select/ break;
    }
    location ~*   "^/CO((-[A-Z]{3})|(\+|\-|\~))?$" {
        rewrite "(?i)^/.+" /select/ break;
    }

    ### reduzido divipola/ibgegeocodigo 32
    location ~*   "^/BR((-[A-Z0-9]{2,})(-[A-Z0-9]{2,})?)((~|-)[0123456789BCDFGHJKLMNPQRSTUVWXYZ\.]+)?$" {
        rewrite "(?i)^.*$" /logistic/ break;
    }
    location ~*   "^/CO((-[A-Z0-9]{2,})(-[A-Z0-9]{2,})?)((~|-)[0123456789BCDFGHJKLMNPQRSTUVWXYZ\.]+)?$" {
        rewrite "(?i)^.*$" /logistic/ break;
    }


    location ~*   "^/[A-Z]{2}((-[A-Z0-9]{3,}){1,2})((~|-)[0123456789BCDFGHJKLMNPQRSTUVWXYZ\.]+)?$" {
        rewrite "(?i)^.*$" /logistic/ break;
    }

    location ~*   "^/[A-Z]{2}((-[A-Z]{1,3})|(\+|\-|\~))?$" {
        rewrite "(?i)^/.+" /select/ break;
    }

    ### decode list absoluto 32, 16
    location ~*   "^/[A-Z]{2}(~|\+)([0123456789ABCDEFGHJKLMNPQRSTUVWXYZ\.]+)(,[0123456789ABCDEFGHJKLMNPQRSTUVWXYZ\.]+){0,}$" {
        rewrite "(?i)^/.+" /scientific/ break;
    }

    location ~*   "^/scientific_full/[A-Z]{2}(~|\+)([0123456789ABCDEFGHJKLMNPQRSTUVWXYZ\.]+)(,[0123456789ABCDEFGHJKLMNPQRSTUVWXYZ\.]+){0,}$" {
        rewrite "(?i)^/.+" /scientific_full/ break;
    }

    location ~* "^/geo:(ghs:|olc:)?\-?\d+\.?\d*,\-?\d+\.?\d*(;u=\d+\.?\d*)?(/base16(h|h1c)?)?(/grid(2|4|8|16|32))?$" {
        rewrite "(?i)^.*$" /logistic/ break;
    }

    ### ghs , olc
    location ~* "^(/scientific_full)?(/[A-Z]{2}((-[A-Z]{1,3}-[A-Z\.]+))?)?/geo:((ghs:([0123456789BCDEFGHJKMNPQRSTUVWXYZ]+))|(olc:(([23456789CFGHJMPQRVWX]+0*){1,8}\+([23456789CFGHJMPQRVWX]+)?)))$" {
        rewrite "(?i)^/geo.+" /logistic/ break;
        rewrite "(?i)^/[A-Z]{2}/.+" /scientific/ break;
        rewrite "(?i)^/[A-Z]{2}\-.+" /logistic/ break;
        rewrite "(?i)^/scientific_full.+" /scientific_full/ break;
    }

    location ~* "^/geo:iso_ext:([A-Z]{2}((-[A-Z0-9]+){0,2}))$" {
        rewrite "(?i)^.*$" /logistic/ break;
    }

    ### (urn|geo):lex
    location ~* "^/(urn|geo):lex:([a-z]{2}(;[a-z\.]+)?(;[a-z\.]+)?)$" {
        rewrite "(?i)^/.+" /view_lex/ break;
    }

    location /_doc {
        rewrite ^/_doc/(.*) /$1 break;
            proxy_pass http://127.0.0.1:5001;  #MKDOC1port
    }

    location /_latlng2olc {
        rewrite "^/?_latlng2olc/(\-?\d+\.?\d*),(\-?\d+\.?\d*)$"
            /rpc/latlng_to_olc_city?lat=$1&lng=$2
            break;
        proxy_pass http://127.0.0.1:3110;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php-fpm.sock;
    }
} # \server

# OLD: dl03t_main em :3103
# Redirecionando para test.afa.codes
server {
    server_name old.osm.codes www.old.osm.codes old.afa.codes www.old.afa.codes;
    listen 443 ssl http2;
    include /etc/nginx/ssl.conf;
    access_log /var/log/nginx/old.osm.codes.access_log;
    # root /var/www/old.osm.codes/;
    # index index.php index.html index.htm;
    return 302 https://test.afa.codes$request_uri;
} # \server

server {
    server_name docs.osm.codes docs.afa.codes www.docs.osm.codes www.docs.afa.codes;
    listen 443 ssl http2;
    include /etc/nginx/ssl.conf;
    # root /var/www/docs.osm.codes/;
    # index index.php index.html index.htm;
    access_log /var/log/nginx/docs.osm.codes.access_log;
    #
    # # PAGES:
    # location / {
    #     try_files $uri $uri/  /index.php?uri=$uri;
    # }
    #
    # location ~ \.php$ {
    #     include snippets/fastcgi-php.conf;
    #     fastcgi_pass unix:/run/php/php-fpm.sock;
    # }

    return 302 https://wiki.addressforall.org/doc/Documenta%C3%A7%C3%A3o_AFA.codes;
} # \server

server {
    server_name api.osm.codes api.afa.codes www.api.osm.codes www.api.afa.codes;
    listen 443 ssl http2;
    include /etc/nginx/ssl.conf;
    access_log /var/log/nginx/api.osm.codes.access_log;

    ## return jurisdiction to autocomplete
    location / {
        rewrite "(?i)^/jurisdiction_autocomplete/?$"
            /rpc/jurisdiction_autocomplete
            break;
        rewrite "(?i)^/jurisdiction_autocomplete/(([A-Z]{2}(-[A-Z]{1,3})?)(/[A-Z]{2})?)$"
            /rpc/jurisdiction_autocomplete?p_code=$1
            break;

        proxy_pass http://127.0.0.1:3105;
    }
} # \server

server {
    server_name api.test.osm.codes api.test.afa.codes www.api.test.osm.codes www.api.test.afa.codes;
    listen 443 ssl http2;
    include /etc/nginx/ssl.conf;
    access_log /var/log/nginx/api.test.osm.codes.access_log;

    ## return jurisdiction to autocomplete
    location / {
        rewrite "(?i)^/jurisdiction_autocomplete/?$"
            /rpc/jurisdiction_autocomplete
            break;
        rewrite "(?i)^/jurisdiction_autocomplete/(([A-Z]{2}(-[A-Z]{1,3})?)(/[A-Z]{2})?)$"
            /rpc/jurisdiction_autocomplete?p_code=$1
            break;

        proxy_pass http://127.0.0.1:3106;
    }
} # \server

server {
    server_name git.osm.codes www.git.osm.codes git.afa.codes www.git.afa.codes;
    listen 443 ssl http2;
    include /etc/nginx/ssl.conf;

    location ~ ^/?.+ {
        rewrite ^/?licenses(/.*$|$) /ppKrauss/licenses/$1 break;
        rewrite ^/?(.*)$            /osm-codes/$1         break;
        proxy_pass http://github.com;
    }
} # \server

server {
    server_name git-site.osm.codes git-site.afa.codes;
    listen 443 ssl http2;
    include /etc/nginx/ssl.conf;

    location ~ ^/?.+ {
        rewrite ^/?(.*)$ /$1 break;
        proxy_pass http://osm-codes.github.io;
    }
} # \server

server {
    server_name git-raw.osm.codes www.git-raw.osm.codes git-raw.afa.codes www.git-raw.afa.codes;
    listen 443 ssl http2;
    include /etc/nginx/ssl.conf;

    location ~ ^/?.+ {
        rewrite ^/?licenses(/.*$|$) /ppKrauss/licenses/$1 break;
        rewrite ^/?(.*)$            /osm-codes/$1         break;
        proxy_pass https://raw.githubusercontent.com;
    }
} # \server

server { #OLC para comparar com plus.codes
    server_name olc.osm.codes www.olc.osm.codes olc.afa.codes www.olc.afa.codes;
    listen 443 ssl http2;
    include /etc/nginx/ssl.conf;

    access_log /var/log/nginx/olc.osm.codes.access_log;
    index  index.php index.html index.htm;

    location / {
            try_files $uri $uri/ @resolver;
    }
    location  @resolver {
        rewrite "^/?([^/]+?)(/\.[a-zA-z]+)?$"
        /index.php?q=$1&ext=$2&accept=$http_accept
        last;
    }
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php-fpm.sock;
    }
} # \server
